server:
  port: 8088
wechat:
  #  微信公众平台的appID
  appId: 'wx53ef993c14acfb08'
  #  微信公众平台的appSecret
  secret: '1d4e8db7bf49765983c349b912d187c9'
  #  百度地图开放平台的城市ID
  district_id: '132'
  #  百度地图开放平台的应用AK
  mapAk: '4f3nQk1BaRh8EnilcgAQQ1YSYEtVLpWc'
  #  纪念日：注意格式yyyy-MM-dd
  loveDate: '2022-09-18'
  #  生日：注意格式yyyy-MM-dd （无论是计算阳历生日还是农历生日,一律填阳历出生年月日）
  birthday: '2002-09-17'
  #  模板ID
  templateId: 'KxjoLdpS5cVZ_AAIUcQ1YOoRegsgbgPz8RRRRDyqboE'
  #  天行数据apiKey
  flatterKey: '25f94d9247e6cea289af295aa07291a9'
  #  关注公众号的用户ID（要推送的人的用户ID,在微信公众平台里可以查看到,现在支持推送多个人）
  userId:
    - 'oNypC5wqSQeY_N913yXPGu-GUcJg'
    - 'oNypC59hDeuc0aFcxrqzmqoAUNi8'
#    - 'olHGCs1TazoYgnrA8Tzhi9VeB6iU'
  # 是否按农历计算生日 true:是 false:否
  useLunar: true
  # 企业微信ID
  corpId: 'ww09269e44b6a93e78'
  # 应用AgentID：
  AgentID: '1000002'
  # 企业微信应用Secret：
  corpSecret: 'gPQIt317XWjmm3hhfp9nAdQk4XFnMOmwxPPd4qzpIQY'
  # 接收企业微信消息用户ID
  touser: '@all'